<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-PG-VWk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="faM-cZ-rHI"/>
                                    <constraint firstAttribute="height" constant="30" id="ptc-Dn-2be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-ex-lxg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VzL-Al-qhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="zoe-tf-oGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-tb-dhm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="tWX-NJ-hzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="GRp-fg-2Nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-Ww-64B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HFV-W9-XVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="gpI-FY-qGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-qa-t0g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="rqd-L0-0Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-H5-XFV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="hUO-aw-WFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-Lq-3mT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="4dZ-ij-veX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-Me-Z3j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="F8k-WV-7ZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-Ag-D1f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="5nQ-se-qhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-Gw-Cf3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="cfp-dZ-Bcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-Jm-jJu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digiPressed:" destination="2" eventType="touchUpInside" id="C7x-vK-Tgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-tx-eE6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0gJ-9l-rj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-OP-z7x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fM7-w1-apr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-gD-xD0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="re2-Vr-TGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-M7-tDO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="P6b-1U-1mU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-Ow-2sJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Xca-Et-UqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-Cb-fXC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cIK-0w-rU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-cH-C0j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ykw-Up-3V2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-Pk-jvw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pai">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="XHc-kF-n0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-Vx-y0e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="t9m-NL-lmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="8Tk-ua-c6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-Pd-Elg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="2" eventType="touchUpInside" id="fNA-qu-bcR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-Rw-HCW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fug-y3-Pg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-Jd-g3x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="xBC-oZ-lZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-H0-Bsa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed:" destination="2" eventType="touchUpInside" id="erG-jr-Juh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-rm-6Ft">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+ / -">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusminusPressed:" destination="2" eventType="touchUpInside" id="fvV-it-Y1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-FU-Rkr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JgV-uN-hkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-jv-gwx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTestValue:" destination="2" eventType="touchUpInside" id="A3Z-cF-nTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-Zo-zjH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTestValue:" destination="2" eventType="touchUpInside" id="ldj-py-mPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-je-dcF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTestValue:" destination="2" eventType="touchUpInside" id="L9U-jj-kTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8du-rm-6Ft" firstAttribute="baseline" secondItem="O4h-H0-Bsa" secondAttribute="baseline" type="default" id="0Oa-as-gjY"/>
                            <constraint firstItem="Ruw-Ww-64B" firstAttribute="baseline" secondItem="hko-tx-eE6" secondAttribute="baseline" type="default" id="0nE-db-KDs"/>
                            <constraint firstItem="dKs-Cb-fXC" firstAttribute="leading" secondItem="OUg-Ag-D1f" secondAttribute="leading" type="default" id="2Mh-Ki-Tlg"/>
                            <constraint firstItem="F1K-Pk-jvw" firstAttribute="leading" secondItem="zbk-cH-C0j" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="432-q9-hc6"/>
                            <constraint firstItem="xDm-PG-VWk" firstAttribute="centerX" secondItem="qlo-Rw-HCW" secondAttribute="centerX" type="default" id="4R3-ZD-KKR"/>
                            <constraint firstItem="w3s-je-dcF" firstAttribute="baseline" secondItem="l8s-Zo-zjH" secondAttribute="baseline" type="default" id="50p-aS-wV8"/>
                            <constraint firstItem="6vH-Jm-jJu" firstAttribute="baseline" secondItem="Tzi-gD-xD0" secondAttribute="baseline" type="default" id="5FT-s5-S8S"/>
                            <constraint firstItem="dKs-Cb-fXC" firstAttribute="leading" secondItem="Gi4-Ow-2sJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5QP-tF-Ucy"/>
                            <constraint firstItem="Evx-FU-Rkr" firstAttribute="top" secondItem="SJC-Jd-g3x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5kb-3M-u84"/>
                            <constraint firstItem="l8s-Zo-zjH" firstAttribute="leading" secondItem="O4h-H0-Bsa" secondAttribute="leading" type="default" id="60B-7I-8FC"/>
                            <constraint firstItem="zbk-cH-C0j" firstAttribute="leading" secondItem="6vH-Jm-jJu" secondAttribute="leading" type="default" id="7MV-oB-uyH"/>
                            <constraint firstItem="Ruw-Ww-64B" firstAttribute="leading" secondItem="r2L-tb-dhm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Qq-cx-FRF"/>
                            <constraint firstItem="Tzi-gD-xD0" firstAttribute="leading" secondItem="CAG-OP-z7x" secondAttribute="leading" type="default" id="8uG-wd-bqn"/>
                            <constraint firstItem="zbk-cH-C0j" firstAttribute="top" secondItem="ZWp-Vx-y0e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="99r-h4-zrV"/>
                            <constraint firstItem="8du-rm-6Ft" firstAttribute="leading" secondItem="ZWp-Vx-y0e" secondAttribute="leading" type="default" id="9Gs-XI-uJa"/>
                            <constraint firstItem="bS4-Gw-Cf3" firstAttribute="baseline" secondItem="6vH-Jm-jJu" secondAttribute="baseline" type="default" id="AKI-1t-BPm"/>
                            <constraint firstItem="VQ5-H5-XFV" firstAttribute="baseline" secondItem="D2R-Lq-3mT" secondAttribute="baseline" type="default" id="AaJ-Sz-JxK"/>
                            <constraint firstAttribute="bottom" secondItem="w3s-je-dcF" secondAttribute="bottom" constant="5" id="Afe-yS-cv8"/>
                            <constraint firstItem="D2R-Lq-3mT" firstAttribute="leading" secondItem="Ruw-Ww-64B" secondAttribute="leading" type="default" id="AoE-Vu-azJ"/>
                            <constraint firstItem="w3s-je-dcF" firstAttribute="bottom" secondItem="l8s-Zo-zjH" secondAttribute="bottom" type="default" id="Cjx-T5-W6H"/>
                            <constraint firstItem="Gi4-Ow-2sJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DOl-Mv-TpG"/>
                            <constraint firstItem="VQ5-H5-XFV" firstAttribute="leading" secondItem="RmM-qa-t0g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E1z-Yg-xBw"/>
                            <constraint firstItem="ZWp-Vx-y0e" firstAttribute="baseline" secondItem="OUg-Ag-D1f" secondAttribute="baseline" type="default" id="F1j-Dz-W7y"/>
                            <constraint firstItem="RmM-qa-t0g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="110" id="Fa7-cv-LDb"/>
                            <constraint firstItem="JbE-jv-gwx" firstAttribute="baseline" secondItem="Evx-FU-Rkr" secondAttribute="baseline" type="default" id="Feq-Hx-6Mf"/>
                            <constraint firstItem="D2R-Lq-3mT" firstAttribute="baseline" secondItem="CAG-OP-z7x" secondAttribute="baseline" type="default" id="GJb-3B-LzN"/>
                            <constraint firstItem="dKs-Cb-fXC" firstAttribute="top" secondItem="OUg-Ag-D1f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GnQ-Wl-Vud"/>
                            <constraint firstItem="hko-tx-eE6" firstAttribute="leading" secondItem="Ruw-Ww-64B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IyM-mZ-0Y0"/>
                            <constraint firstItem="N3y-ex-lxg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IzS-4S-8NW"/>
                            <constraint firstItem="w3s-je-dcF" firstAttribute="leading" secondItem="zbk-cH-C0j" secondAttribute="leading" type="default" id="JRG-rx-XdN"/>
                            <constraint firstItem="l8s-Zo-zjH" firstAttribute="leading" secondItem="JbE-jv-gwx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JbR-PZ-teL"/>
                            <constraint firstItem="Hvo-Pd-Elg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="214" id="Jca-zG-Uci"/>
                            <constraint firstItem="xDm-PG-VWk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="JnC-aL-kR8"/>
                            <constraint firstAttribute="trailing" secondItem="CAG-OP-z7x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KPz-A5-13l"/>
                            <constraint firstItem="Tzi-gD-xD0" firstAttribute="leading" secondItem="6vH-Jm-jJu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kd6-7L-62d"/>
                            <constraint firstItem="bS4-Gw-Cf3" firstAttribute="leading" secondItem="yiy-Me-Z3j" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kot-cn-P0d"/>
                            <constraint firstItem="JbE-jv-gwx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LxJ-Ge-KAs"/>
                            <constraint firstItem="VQ5-H5-XFV" firstAttribute="leading" secondItem="r2L-tb-dhm" secondAttribute="leading" type="default" id="N8B-e0-Ugl"/>
                            <constraint firstItem="l8s-Zo-zjH" firstAttribute="baseline" secondItem="JbE-jv-gwx" secondAttribute="baseline" type="default" id="O5X-ZM-5AZ"/>
                            <constraint firstAttribute="trailing" secondItem="p8v-M7-tDO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PNc-IG-tvB"/>
                            <constraint firstItem="RmM-qa-t0g" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PYt-fb-tuS"/>
                            <constraint firstItem="Evx-FU-Rkr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pew-1L-AX3"/>
                            <constraint firstItem="F1K-Pk-jvw" firstAttribute="leading" secondItem="p8v-M7-tDO" secondAttribute="leading" type="default" id="QAD-gr-w2r"/>
                            <constraint firstItem="bS4-Gw-Cf3" firstAttribute="leading" secondItem="VQ5-H5-XFV" secondAttribute="leading" type="default" id="QHl-av-Q50"/>
                            <constraint firstItem="qlo-Rw-HCW" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="QRg-ST-Nvk"/>
                            <constraint firstItem="Hvo-Pd-Elg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ROi-m2-3YW"/>
                            <constraint firstItem="w3s-je-dcF" firstAttribute="top" secondItem="JbE-jv-gwx" secondAttribute="top" type="default" id="RU0-5y-07p"/>
                            <constraint firstItem="F1K-Pk-jvw" firstAttribute="baseline" secondItem="zbk-cH-C0j" secondAttribute="baseline" type="default" id="S9l-sl-EOV"/>
                            <constraint firstItem="Hvo-Pd-Elg" firstAttribute="top" secondItem="OUg-Ag-D1f" secondAttribute="top" type="default" id="Siu-hM-ykD"/>
                            <constraint firstItem="SJC-Jd-g3x" firstAttribute="top" secondItem="Gi4-Ow-2sJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UNW-cu-2zF"/>
                            <constraint firstItem="CAG-OP-z7x" firstAttribute="leading" secondItem="hko-tx-eE6" secondAttribute="leading" type="default" id="V3q-y4-nKJ"/>
                            <constraint firstItem="CAG-OP-z7x" firstAttribute="leading" secondItem="D2R-Lq-3mT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wq6-aO-DyM"/>
                            <constraint firstItem="ZWp-Vx-y0e" firstAttribute="baseline" secondItem="p8v-M7-tDO" secondAttribute="baseline" type="default" id="YjK-48-CjM"/>
                            <constraint firstItem="N3y-ex-lxg" firstAttribute="top" secondItem="xDm-PG-VWk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bnP-Dg-h8N"/>
                            <constraint firstItem="D2R-Lq-3mT" firstAttribute="leading" secondItem="VQ5-H5-XFV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ce7-Sm-Ueu"/>
                            <constraint firstAttribute="trailing" secondItem="hko-tx-eE6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dQA-zA-IXp"/>
                            <constraint firstItem="r2L-tb-dhm" firstAttribute="baseline" secondItem="N3y-ex-lxg" secondAttribute="baseline" type="default" id="g91-ca-GuF"/>
                            <constraint firstItem="p8v-M7-tDO" firstAttribute="leading" secondItem="Tzi-gD-xD0" secondAttribute="leading" type="default" id="gXc-Dz-NTq"/>
                            <constraint firstItem="O4h-H0-Bsa" firstAttribute="leading" secondItem="dKs-Cb-fXC" secondAttribute="leading" type="default" id="iUy-PA-QdZ"/>
                            <constraint firstItem="r2L-tb-dhm" firstAttribute="leading" secondItem="N3y-ex-lxg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iVn-y6-YVB"/>
                            <constraint firstAttribute="trailing" secondItem="Tzi-gD-xD0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iuO-RS-dMq"/>
                            <constraint firstItem="dKs-Cb-fXC" firstAttribute="trailing" secondItem="OUg-Ag-D1f" secondAttribute="trailing" type="default" id="leX-yq-foB"/>
                            <constraint firstItem="SJC-Jd-g3x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mQB-n6-aJa"/>
                            <constraint firstItem="Gi4-Ow-2sJ" firstAttribute="top" secondItem="Hvo-Pd-Elg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mvg-0j-aJW"/>
                            <constraint firstItem="yiy-Me-Z3j" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nLB-lh-u0l"/>
                            <constraint firstItem="O4h-H0-Bsa" firstAttribute="trailing" secondItem="dKs-Cb-fXC" secondAttribute="trailing" type="default" id="o2b-Vo-LMR"/>
                            <constraint firstItem="OUg-Ag-D1f" firstAttribute="leading" secondItem="Hvo-Pd-Elg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oHg-eM-HpK"/>
                            <constraint firstItem="yiy-Me-Z3j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="162" id="phz-B8-ZBL"/>
                            <constraint firstItem="JbE-jv-gwx" firstAttribute="trailing" secondItem="Evx-FU-Rkr" secondAttribute="trailing" type="default" id="puj-UD-xRq"/>
                            <constraint firstItem="w3s-je-dcF" firstAttribute="leading" secondItem="l8s-Zo-zjH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qXZ-Ef-2tj"/>
                            <constraint firstItem="OUg-Ag-D1f" firstAttribute="leading" secondItem="bS4-Gw-Cf3" secondAttribute="leading" type="default" id="qj5-Qs-C5k"/>
                            <constraint firstItem="8du-rm-6Ft" firstAttribute="trailing" secondItem="ZWp-Vx-y0e" secondAttribute="trailing" type="default" id="r20-nL-AVw"/>
                            <constraint firstItem="xDm-PG-VWk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rHx-DK-ExG"/>
                            <constraint firstItem="6vH-Jm-jJu" firstAttribute="leading" secondItem="D2R-Lq-3mT" secondAttribute="leading" type="default" id="re2-d0-P8v"/>
                            <constraint firstItem="6vH-Jm-jJu" firstAttribute="leading" secondItem="bS4-Gw-Cf3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sfs-MF-Uaa"/>
                            <constraint firstItem="qlo-Rw-HCW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sgD-Ym-MVE"/>
                            <constraint firstAttribute="trailing" secondItem="F1K-Pk-jvw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="svb-ta-rUL"/>
                            <constraint firstAttribute="trailing" secondItem="ZWp-Vx-y0e" secondAttribute="trailing" constant="91" id="tBy-Mh-as7"/>
                            <constraint firstItem="Ruw-Ww-64B" firstAttribute="baseline" secondItem="r2L-tb-dhm" secondAttribute="baseline" type="default" id="tgC-hS-hm5"/>
                            <constraint firstItem="8du-rm-6Ft" firstAttribute="top" secondItem="zbk-cH-C0j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tzV-F7-mqt"/>
                            <constraint firstItem="w3s-je-dcF" firstAttribute="trailing" secondItem="zbk-cH-C0j" secondAttribute="trailing" type="default" id="u2o-kW-TC4"/>
                            <constraint firstItem="bS4-Gw-Cf3" firstAttribute="baseline" secondItem="yiy-Me-Z3j" secondAttribute="baseline" type="default" id="w3r-eT-wbV"/>
                            <constraint firstItem="O4h-H0-Bsa" firstAttribute="top" secondItem="dKs-Cb-fXC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wxp-TI-Cf8"/>
                            <constraint firstItem="SJC-Jd-g3x" firstAttribute="bottom" secondItem="O4h-H0-Bsa" secondAttribute="bottom" type="default" id="x3r-Cp-eSE"/>
                            <constraint firstItem="zbk-cH-C0j" firstAttribute="leading" secondItem="dKs-Cb-fXC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z6a-5M-b5Y"/>
                            <constraint firstItem="RmM-qa-t0g" firstAttribute="baseline" secondItem="VQ5-H5-XFV" secondAttribute="baseline" type="default" id="zfY-49-ts1"/>
                            <constraint firstItem="O4h-H0-Bsa" firstAttribute="leading" secondItem="SJC-Jd-g3x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zi7-DS-5lE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xDm-PG-VWk" id="c25-1G-1wh"/>
                        <outlet property="historyDisplay" destination="qlo-Rw-HCW" id="AIk-6Q-Azg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="backspacePressed:"/>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digiPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="dotPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="plusminusPressed:"/>
                <relationship kind="action" name="setTestValue:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historyDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>